Styles/MenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" Background="{StaticResource TitleBarBackColor}"/>
                    <ControlTemplate.Resources>
                        <Style TargetType="MenuItem">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                            <Style.Triggers>
                                <!-- トップレベルメニューヘッダー -->
                                <Trigger Property="Role" Value="TopLevelHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="MenuItem">
                                                <Border x:Name="border" BorderThickness="1">
                                                    <Grid>
                                                        <Label
                                                            Content="{TemplateBinding Header}"
                                                            Foreground="{StaticResource ForeColor}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Padding="0"/>
                                                        <Popup
                                                            AllowsTransparency="True"
                                                            Placement="Bottom"
                                                            IsOpen="{TemplateBinding IsSubmenuOpen}"
                                                            Focusable="False"
                                                            PopupAnimation="Fade">
                                                            <Border
                                                                Background="{StaticResource MenuHoverColor}"
                                                                Width="200">
                                                                <ScrollViewer CanContentScroll="True">
                                                                    <StackPanel IsItemsHost="True"/>
                                                                </ScrollViewer>
                                                            </Border>
                                                        </Popup>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="{StaticResource MenuHoverColor}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <!-- サブメニューヘッダー -->
                                <Trigger Property="Role" Value="SubMenuHeader">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="MenuItem">
                                                <Border x:Name="border">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="15"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                                            Grid.Column="0"
                                                            Width="16"
                                                            Height="16"
                                                            Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Label
                                                            Grid.Column="1"
                                                            Content="{TemplateBinding Header}"
                                                            Foreground="{StaticResource ForeColor}"
                                                            HorizontalContentAlignment="Left"
                                                            VerticalContentAlignment="Center"
                                                            Padding="5"/>
                                                        <Path
                                                            Grid.Column="2"
                                                            Data="M0,0 L5,5 L0,10 Z"
                                                            Width="5"
                                                            Height="10"
                                                            VerticalAlignment="Center"
                                                            Fill="{StaticResource ForeColor}"/>
                                                        <Popup
                                                            AllowsTransparency="True"
                                                            Placement="Right"
                                                            IsOpen="{TemplateBinding IsSubmenuOpen}"
                                                            Focusable="False"
                                                            PopupAnimation="Fade">
                                                            <Grid>
                                                                <Border Background="{StaticResource MenuHoverColor}" Width="200">
                                                                    <ScrollViewer CanContentScroll="True">
                                                                        <StackPanel IsItemsHost="True"/>
                                                                    </ScrollViewer>
                                                                </Border>
                                                            </Grid>
                                                        </Popup>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#33FFFFFF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <!-- サブメニューアイテム -->
                                <Trigger Property="Role" Value="SubMenuItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="MenuItem">
                                                <Border x:Name="border">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="25"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                                            Grid.Column="0"
                                                            Width="16"
                                                            Height="16"
                                                            Source="{Binding Icon,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                        <Label
                                                            Grid.Column="1"
                                                            Content="{TemplateBinding Header}"
                                                            Foreground="{StaticResource ForeColor}"
                                                            HorizontalContentAlignment="Left"
                                                            VerticalContentAlignment="Center"
                                                            Padding="5"/>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="#33FFFFFF"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <!-- メニューのセパレーター -->
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="Separator">
                <Setter Property="Margin" Value="0,2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Separator">
                            <Border
                                Height="1"
                                Background="{StaticResource SeparatorColor}"
                                Margin="25,0,0,0"
                                Opacity="0.5"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>
