Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:action="clr-namespace:OrangeNBTEditor.Actions">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="20"
                    UseAeroCaptionButtons="False"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="8"
                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="outline">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="{StaticResource TitleBarBackColor}">
                                <!-- アイコン、タイトル -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image
                                        Width="16"
                                        HorizontalAlignment="Left"
                                        Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Margin="5,0"/>
                                    <Label
                                        Foreground="{StaticResource ForeColor}"
                                        Content="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                                        VerticalContentAlignment="Center"
                                        Padding="0"/>
                                </StackPanel>

                                <!-- ボタン -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <!-- 最小化ボタン -->
                                    <Button
                                        Command="{Binding MinimizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:MinimizeWindowAction/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Path
                                            Data="M7,16.5 L18,16.5"
                                            Stroke="{StaticResource ForeColor}"
                                            StrokeThickness="3"
                                            StrokeStartLineCap="Triangle"
                                            StrokeEndLineCap="Triangle"/>
                                    </Button>

                                    <!-- 最大化ボタン -->
                                    <Button
                                        x:Name="maximize"
                                        Command="{Binding MaximizeCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:MaximizeWindowAction/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <!-- 閉じるボタン -->
                                    <Button
                                        Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:CloseWindowAction/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Path
                                            Data="M7,7 L18,18 M18,7 L7,18"
                                            Stroke="{StaticResource ForeColor}"
                                            StrokeThickness="3"
                                            StrokeStartLineCap="Triangle"
                                            StrokeEndLineCap="Triangle"/>
                                    </Button>
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border
                                                            x:Name="border"
                                                            Background="Transparent"
                                                            Width="25">
                                                            <ContentPresenter/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="{StaticResource WindowActiveBorderColor}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="outline" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="maximize" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Data="M7,7 L18,7 L18,18 L7,18 Z M7,9 L18,9"
                                        Stroke="{StaticResource ForeColor}"
                                        StrokeThickness="2"
                                        StrokeLineJoin="Bevel"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="outline" Property="BorderThickness" Value="7"/>
                            <Setter TargetName="maximize" Property="Content">
                                <Setter.Value>
                                    <Path
                                        Data="M7,11 L15,11 L15,18 L7,18 Z M7,12 L15,12 M10,11 L10,7 L18,7 L18,14 L15,14 M10,8 L18,8"
                                        Stroke="{StaticResource ForeColor}"
                                        StrokeThickness="2"
                                        StrokeLineJoin="Bevel"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="outline" Property="BorderBrush" Value="{StaticResource WindowActiveBorderColor}"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="outline" Property="BorderBrush" Value="{StaticResource WindowInactiveBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>